\select@language {german}
\contentsline {section}{\numberline {1}Literarische Gattungen}{4}
\contentsline {subsection}{\numberline {1.1}Lyrik}{4}
\contentsline {subsection}{\numberline {1.2}Dramatik}{4}
\contentsline {subsection}{\numberline {1.3}Epik}{5}
\contentsline {section}{\numberline {2}Mittelalter}{7}
\contentsline {subsection}{\numberline {2.1}Epen aus dem Mittelalter:}{7}
\contentsline {subsection}{\numberline {2.2}Laut- und Bedeutungswandler vom Mittelhochdeutsch zu dem Neuhochdeutsch}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Lautwandel}{8}
\contentsline {subsubsection}{\numberline {2.2.2}Bedeutungswandel}{8}
\contentsline {section}{\numberline {3}Renaissance}{9}
\contentsline {subsection}{\numberline {3.1}Literatur in der Renaissance}{9}
\contentsline {subsection}{\numberline {3.2}Ber\IeC {\"u}hmte K\IeC {\"u}nstler dieser Epoche}{9}
\contentsline {subsection}{\numberline {3.3}Humanismus}{9}
\contentsline {subsection}{\numberline {3.4}Reformation (1517)}{10}
\contentsline {section}{\numberline {4}Barock}{11}
\contentsline {subsection}{\numberline {4.1}Literatur im Barock}{11}
\contentsline {section}{\numberline {5}Aufkl\IeC {\"a}rung}{12}
\contentsline {subsection}{\numberline {5.1}Die Entwicklung des deutschen Dramas w\IeC {\"a}hrend der Aufkl\IeC {\"a}rung}{12}
\contentsline {section}{\numberline {6}Sturm und Drang}{13}
\contentsline {subsection}{\numberline {6.1}Briefroman}{13}
\contentsline {subsubsection}{\numberline {6.1.1}Leiden des jungen Werthers}{13}
\contentsline {subsubsection}{\numberline {6.1.2}Die R\IeC {\"a}uber}{13}
\contentsline {section}{\numberline {7}Deutsche Klassik}{14}
\contentsline {subsection}{\numberline {7.1}Werke zur Deutschen Klassik}{14}
\contentsline {subsection}{\numberline {7.2}Iphigenie auf Tauris (Goethe)}{15}
\contentsline {section}{\numberline {8}Romantik}{16}
\contentsline {subsection}{\numberline {8.1}Dreieilung der Romantik}{16}
\contentsline {subsubsection}{\numberline {8.1.1}Fr\IeC {\"u}hromantik}{16}
\contentsline {subsubsection}{\numberline {8.1.2}Hochromantik}{16}
\contentsline {subsubsection}{\numberline {8.1.3}Berlinerromantik}{17}
\contentsline {section}{\numberline {9}Biedermeier 1915 bis 1948 (=Vorm\IeC {\"a}rz)}{18}
\contentsline {section}{\numberline {10}Junges Deutschland}{19}
\contentsline {section}{\numberline {11}M\IeC {\"a}rzrevolution}{20}
\contentsline {section}{\numberline {12}B\IeC {\"u}rgerlicher oder Poetischer Realismus (1848 bis 1885)}{21}
