\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literarische Gattungen}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Lyrik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Dramatik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Epik}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biedermeier 1915 bis 1948 (=Vorm\IeC {\"a}rz)}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deutschland}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\"a}rzrevolution}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
