\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literarische Gattungen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lyrik}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dramatik}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Epik}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mittelalter}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Epen aus dem Mittelalter:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Laut- und Bedeutungswandler vom Mittelhochdeutsch zu dem Neuhochdeutsch}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lautwandel}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bedeutungswandel}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Renaissance}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Literatur in der Renaissance}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ber\IeC {\"u}hmte K\IeC {\"u}nstler dieser Epoche}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Humanismus}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reformation (1517)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Barock}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Literatur im Barock}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aufkl\IeC {\"a}rung}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Die Entwicklung des deutschen Dramas w\IeC {\"a}hrend der Aufkl\IeC {\"a}rung}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sturm und Drang}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Briefroman}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Leiden des jungen Werthers}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Die R\IeC {\"a}uber}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deutsche Klassik}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Werke zur Deutschen Klassik}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Iphigenie auf Tauris (Goethe)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Romantik}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dreieilung der Romantik}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Fr\IeC {\"u}hromantik}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Hochromantik}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Berlinerromantik}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Biedermeier = Vorm\IeC {\"a}rz (1915 bis 1948)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Wichtiger Ereignisse}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Junges Deutschland (1830 bis 1835)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Allgemeines}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {11}M\IeC {\"a}rzrevolution (1948)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Allgemeines}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Wichtige Autoren}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {12}B\IeC {\"u}rgerlicher oder Poetischer Realismus (1848 bis 1885)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Allgemeines}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}K\IeC {\"u}nstler}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Julia und Romeo am Lande}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Autoren zu dieser Zeit}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Wichtige Philosophen}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Naturalismus (1880 bis 1900)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Allgemeines}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Historische Hintergr\IeC {\"u}nde}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Politische Hintergr\IeC {\"u}nde}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Literatur}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4}Deutschsprachige Autoren}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.5}Andere Autoren}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Expressionismus (1910 - 1925)}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Historisch}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Allgemeines}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Autoren}{29}}
