\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}26.05.14}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zens}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Naturalismus}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sprachbuch: Gedicht Interpretation; Goethe: Willkommen und Abschied}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Egrezberger}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Naturalismus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Jurily}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Naturalismus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}06.03.14}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SToj}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gedichtinterpretationen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jurily}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Wojzeck}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dani}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hell}{3}}
