
Nutzen
	1.) Kern Nutzen
	2.) Generisches Produkt
	3.) Erwartentes Produkt
	4.) Augmentiertes Produkt (=erweiterte Produkt)
	5.) Potentielles Produkt
	
	z.B. Hotel
	     1.) Übernachtungsmöglichkeit
	     2.) Bett, Dach, Wände, ...
	     3.) Hygiene
	     4.) Bad, Heizung
	     5.) 'all inclusive', Wellness

Preis


Promo
	Wie schafft das Marketing das?
	    -> dämliche/lustige Werbung


	       			       ___
				 /	\ \
			       /		\ \ \
                              {          \ \ \ \
					\ \ \ \ \


 


   
   ___________________.                                     .___________________
  |___________________|\._________________________________./|___________________|
                       \|_________________________________|/