\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}G\IeC {\"u}ter}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Produktionsfaktoren}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Produktionsfaktoren}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Taylorismus}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vor- und Nachteile:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vorteile:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Nachteile:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Andere Arbeitsformen}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wirtschaftssektoren}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arbeitslosigkeit}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definition}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arten der Arbeitslosigkeit}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Konjunktur Theorie}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Angebot und Nachfrage}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Das Recht}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Gruppenarbeit}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Stufenbau der Rechtsordnung}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Grundprinzipien der Verfassung}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Gesetzliche Vertretung}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sachrecht}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Arten von Eigentum}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Eigentumserwerb}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Erbsitzung}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Eigentumsbeschr\IeC {\"a}nkung}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Sachrecht}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Widerholungsfragen}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Unterscheidung von Vertr\IeC {\"a}gen}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Versicherungen}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Wie funktioniert eine Versicherungen?}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Einschub: Gehalt}{19}}
