\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vererbung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zellteilung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DNS - Desoxyribonukleins\IeC {\"a}ure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Makromolek\IeC {\"u}le}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kohlenhydrate}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fotossyntese}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eiwei\IeC {\ss }e (=Proteine)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Aufgaben der Proteine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fette}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gesundheit}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gicht}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Krankheitserregern}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Krankheiten durch Viren}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Aids}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bakterielle Krankheiten}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}der Tripper}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Syphilis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Der Verlauf der Erkrankung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Typhus}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Thuberkulose Tbc}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Einzeller als Krankheitserreger}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Malaria}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Drei verschiedenen Verl\IeC {\"a}ufe}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Schlafkrankheit}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\IeC {\"O}kologie}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Pr\IeC {\"u}fungen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Alber}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Tanler Oliver}{10}}
