\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vererbung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zellteilung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DNS - Desoxyribonukleins\IeC {\"a}ure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Makromolek\IeC {\"u}le}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kohlenhydrate}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fotossyntese}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eiwei\IeC {\ss }e (=Proteine)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Aufgaben der Proteine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fette}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gesundheit}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Krankheiten durch falsche Ern\IeC {\"a}hrung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gicht}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fettsucht}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hormone}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Krankheitserregern}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Geschlechtskrankheiten}{7}}
