\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}DVB}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Allgemeines}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\"U}bertragungsmedien}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Unterschiede bei der \IeC {\"U}bertragung bei verschiedenen \IeC {\"U}bertragungswegen}{1}}
