\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}DVB}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Allgemeines}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\"U}bertragungsmedien}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Unterschiede der \IeC {\"U}bertragung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datenkompression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MPEG2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Profile}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Levels}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}H.264/MPEG4 AVC}{5}}
