\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}M\IeC {\"a}rkte als Orte des Wirtschaftes}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\"O}konomisches Prinzip}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Produktionsfaktoren}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grund und Boden (inklusive Rohstoffe)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arbeit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Situation in \IeC {\"O}sterreich}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kapital}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wissen}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wirtschaft im Wandel}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
