\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}OS - Operating System}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Was ist ein Betriebssystem?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgaben des Betriebssytem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hardware}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Einschaltvorgang eines Computers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Arten von Betriebssystemen}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Server}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Was ist ein Server?}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prozess}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RAM - Arbeitspeicher}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thread}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dateisystem}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Virtualisierung}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Was brauch ich f\IeC {\"u}r die Virtualisierung?}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Hypervisor}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Arten}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Emulation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel Virtualisierung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Speicher Virtualisierung}{11}}
