\select@language {german}
\contentsline {chapter}{\numberline {1}OS - Operating System}{2}
\contentsline {section}{\numberline {1.1}Was ist ein Betriebssystem?}{2}
\contentsline {section}{\numberline {1.2}Aufgaben des Betriebssytem}{2}
\contentsline {section}{\numberline {1.3}Hardware}{2}
\contentsline {section}{\numberline {1.4}Einschaltvorgang eines Computers}{2}
\contentsline {section}{\numberline {1.5}Arten von Betriebssystemen}{3}
\contentsline {chapter}{\numberline {2}Server}{4}
\contentsline {section}{\numberline {2.1}Was ist ein Server?}{4}
\contentsline {chapter}{\numberline {3}Prozess}{5}
\contentsline {chapter}{\numberline {4}RAM - Arbeitspeicher}{6}
\contentsline {chapter}{\numberline {5}Thread}{7}
\contentsline {chapter}{\numberline {6}Dateisystem}{8}
\contentsline {chapter}{\numberline {7}Virtualisierung}{9}
